<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 08 17:51:29 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>national</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="national";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/national.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameticket_package/international.html" title="class in gameticket_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameticket_package/OutOfTheChoicesRange_Exception.html" title="class in gameticket_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameticket_package/national.html" target="_top">Frames</a></li>
<li><a href="national.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameticket_package</div>
<h2 title="Class national" class="title">Class national</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameticket_package/Game.html" title="class in gameticket_package">gameticket_package.Game</a></li>
<li>
<ul class="inheritance">
<li>gameticket_package.national</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">national</span>
extends <a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></pre>
<div class="block">Inheritance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameticket_package/national.html#national-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">national</a></span>(java.lang.String&nbsp;team1,
        java.lang.String&nbsp;team2,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;location,
        int&nbsp;numseatsOf_1stCategory,
        int&nbsp;numseatsOf_2ndCategory,
        int&nbsp;numseatsOf_3rdCategory,
        java.lang.String&nbsp;winner,
        java.lang.String&nbsp;gamescore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameticket_package/national.html#national-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-int-">national</a></span>(java.lang.String&nbsp;team1,
        java.lang.String&nbsp;team2,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;location,
        int&nbsp;numseatsOf_1stCategory,
        int&nbsp;numseatsOf_2ndCategory,
        int&nbsp;numseatsOf_3rdCategory,
        java.lang.String&nbsp;winner,
        java.lang.String&nbsp;gamescore,
        int&nbsp;priceOF1st,
        int&nbsp;priceOF2nd,
        int&nbsp;priceOF3rd)</code>
<div class="block">overloading in the constructor of the national game if the game has special entered prices for seats</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameticket_package/national.html#booking_msg--">booking_msg</a></span>()</code>
<div class="block">Overriding message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameticket_package.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></h3>
<code><a href="../gameticket_package/Game.html#Display_availableSeats--">Display_availableSeats</a>, <a href="../gameticket_package/Game.html#getcodeOFgame--">getcodeOFgame</a>, <a href="../gameticket_package/Game.html#getDate--">getDate</a>, <a href="../gameticket_package/Game.html#getGamescore--">getGamescore</a>, <a href="../gameticket_package/Game.html#getLocation--">getLocation</a>, <a href="../gameticket_package/Game.html#getSEAT1--">getSEAT1</a>, <a href="../gameticket_package/Game.html#getSEAT2--">getSEAT2</a>, <a href="../gameticket_package/Game.html#getSEAT3--">getSEAT3</a>, <a href="../gameticket_package/Game.html#getTeam1--">getTeam1</a>, <a href="../gameticket_package/Game.html#getTeam2--">getTeam2</a>, <a href="../gameticket_package/Game.html#getWinner--">getWinner</a>, <a href="../gameticket_package/Game.html#numberOFgames--">numberOFgames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="national-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>national</h4>
<pre>public&nbsp;national(java.lang.String&nbsp;team1,
                java.lang.String&nbsp;team2,
                java.lang.String&nbsp;date,
                java.lang.String&nbsp;location,
                int&nbsp;numseatsOf_1stCategory,
                int&nbsp;numseatsOf_2ndCategory,
                int&nbsp;numseatsOf_3rdCategory,
                java.lang.String&nbsp;winner,
                java.lang.String&nbsp;gamescore)</pre>
</li>
</ul>
<a name="national-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>national</h4>
<pre>public&nbsp;national(java.lang.String&nbsp;team1,
                java.lang.String&nbsp;team2,
                java.lang.String&nbsp;date,
                java.lang.String&nbsp;location,
                int&nbsp;numseatsOf_1stCategory,
                int&nbsp;numseatsOf_2ndCategory,
                int&nbsp;numseatsOf_3rdCategory,
                java.lang.String&nbsp;winner,
                java.lang.String&nbsp;gamescore,
                int&nbsp;priceOF1st,
                int&nbsp;priceOF2nd,
                int&nbsp;priceOF3rd)</pre>
<div class="block">overloading in the constructor of the national game if the game has special entered prices for seats</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booking_msg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booking_msg</h4>
<pre>public&nbsp;void&nbsp;booking_msg()</pre>
<div class="block">Overriding message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameticket_package/Game.html#booking_msg--">booking_msg</a></code>&nbsp;in class&nbsp;<code><a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/national.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameticket_package/international.html" title="class in gameticket_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameticket_package/OutOfTheChoicesRange_Exception.html" title="class in gameticket_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameticket_package/national.html" target="_top">Frames</a></li>
<li><a href="national.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
