<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 08 17:51:30 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gameticket_package/Game.html" title="class in gameticket_package"><span class="typeNameLink">Game</span></a> - Class in <a href="../gameticket_package/package-summary.html">gameticket_package</a></dt>
<dd>
<div class="block">abstract class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#Game-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">Game(String, String, String, String, int, int, int, String, String)</a></span> - Constructor for class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>
<div class="block">constructor of the game when the game doesn't have special prices for the seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#Game-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-int-">Game(String, String, String, String, int, int, int, String, String, int, int, int)</a></span> - Constructor for class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>
<div class="block">constructor of the game when the game has special prices for the seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/ticket.html#game">game</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/ticket.html" title="class in gameticket_package">ticket</a></dt>
<dd>
<div class="block">the game the ticket is booked for</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Seat.html#Game_code">Game_code</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Seat.html" title="class in gameticket_package">Seat</a></dt>
<dd>
<div class="block">the code of the game the seat is reserved for</div>
</dd>
<dt><a href="../gameticket_package/GameTicket.html" title="class in gameticket_package"><span class="typeNameLink">GameTicket</span></a> - Exception in <a href="../gameticket_package/package-summary.html">gameticket_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/GameTicket.html#GameTicket--">GameTicket()</a></span> - Constructor for exception gameticket_package.<a href="../gameticket_package/GameTicket.html" title="class in gameticket_package">GameTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameticket_package/package-summary.html">gameticket_package</a> - package gameticket_package</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/bet.html#getBetID--">getBetID()</a></span> - Static method in class gameticket_package.<a href="../gameticket_package/bet.html" title="class in gameticket_package">bet</a></dt>
<dd>
<div class="block">Static method is getBetID that generates the id of new bets</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/bet.html#getBETid--">getBETid()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/bet.html" title="class in gameticket_package">bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getcodeOFgame--">getcodeOFgame()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getDate--">getDate()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Fan.html#getFanID--">getFanID()</a></span> - Static method in class gameticket_package.<a href="../gameticket_package/Fan.html" title="class in gameticket_package">Fan</a></dt>
<dd>
<div class="block">Static method is getFanID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Fan.html#getFANid--">getFANid()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Fan.html" title="class in gameticket_package">Fan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/bet.html#getGame--">getGame()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/bet.html" title="class in gameticket_package">bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getGamescore--">getGamescore()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getLocation--">getLocation()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category.html#getprice--">getprice()</a></span> - Method in interface gameticket_package.<a href="../gameticket_package/Category.html" title="interface in gameticket_package">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#getprice--">getprice()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#getprice--">getprice()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#getprice--">getprice()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/ticket.html#getSeat--">getSeat()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/ticket.html" title="class in gameticket_package">ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getSEAT1--">getSEAT1()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getSEAT2--">getSEAT2()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getSEAT3--">getSEAT3()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category.html#getseat_num--">getseat_num()</a></span> - Method in interface gameticket_package.<a href="../gameticket_package/Category.html" title="interface in gameticket_package">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#getseat_num--">getseat_num()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#getseat_num--">getseat_num()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#getseat_num--">getseat_num()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getTeam1--">getTeam1()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getTeam2--">getTeam2()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#getWinner--">getWinner()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
