<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 08 17:51:30 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameticket_package/Fan.html#name">name</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Fan.html" title="class in gameticket_package">Fan</a></dt>
<dd>
<div class="block">Name is Final data member , carries the name of the fan</div>
</dd>
<dt><a href="../gameticket_package/national.html" title="class in gameticket_package"><span class="typeNameLink">national</span></a> - Class in <a href="../gameticket_package/package-summary.html">gameticket_package</a></dt>
<dd>
<div class="block">Inheritance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/national.html#national-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">national(String, String, String, String, int, int, int, String, String)</a></span> - Constructor for class gameticket_package.<a href="../gameticket_package/national.html" title="class in gameticket_package">national</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/national.html#national-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-int-">national(String, String, String, String, int, int, int, String, String, int, int, int)</a></span> - Constructor for class gameticket_package.<a href="../gameticket_package/national.html" title="class in gameticket_package">national</a></dt>
<dd>
<div class="block">overloading in the constructor of the national game if the game has special entered prices for seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#numberOFgames--">numberOFgames()</a></span> - Static method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>
<div class="block">Static Method is numberOFgames that counts number of matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#numOFSeatsInCategory">numOFSeatsInCategory</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>
<div class="block">the number of the seats in the 1st category for a match</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#numOFSeatsInCategory">numOFSeatsInCategory</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>
<div class="block">the number of the seats in the 2nd category for a match</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#numOFSeatsInCategory">numOFSeatsInCategory</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>
<div class="block">the number of the seats in the 3rd category for a match</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
