<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 08 17:51:30 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../gameticket_package/Seat.html" title="class in gameticket_package"><span class="typeNameLink">Seat</span></a> - Class in <a href="../gameticket_package/package-summary.html">gameticket_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Seat.html#Seat-java.lang.String-int-int-int-">Seat(String, int, int, int)</a></span> - Constructor for class gameticket_package.<a href="../gameticket_package/Seat.html" title="class in gameticket_package">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/ticket.html#seat">seat</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/ticket.html" title="class in gameticket_package">ticket</a></dt>
<dd>
<div class="block">the seat was booked on this ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category.html#seat_num--">seat_num()</a></span> - Method in interface gameticket_package.<a href="../gameticket_package/Category.html" title="interface in gameticket_package">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#seat_num--">seat_num()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#seat_num--">seat_num()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#seat_num--">seat_num()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Seat.html#seat_number">seat_number</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Seat.html" title="class in gameticket_package">Seat</a></dt>
<dd>
<div class="block">the number of the seat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Seat.html#seat_Price">seat_Price</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Seat.html" title="class in gameticket_package">Seat</a></dt>
<dd>
<div class="block">the price of the seat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Seat.html#SeatCategory">SeatCategory</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Seat.html" title="class in gameticket_package">Seat</a></dt>
<dd>
<div class="block">the category of the seat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/ticket.html#SeatCategory">SeatCategory</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/ticket.html" title="class in gameticket_package">ticket</a></dt>
<dd>
<div class="block">the category of the seat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#SeatID">SeatID</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>
<div class="block">the seat number</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#SeatID">SeatID</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>
<div class="block">the seat number</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#SeatID">SeatID</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>
<div class="block">the seat number</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#SeatNUM">SeatNUM</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>
<div class="block">counter to generate the numbers of the seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#SeatNUM">SeatNUM</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>
<div class="block">counter to generate the numbers of the seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#SeatNUM">SeatNUM</a></span> - Variable in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>
<div class="block">counter to generate the numbers of the seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category.html#SeatsAvailablity--">SeatsAvailablity()</a></span> - Method in interface gameticket_package.<a href="../gameticket_package/Category.html" title="interface in gameticket_package">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category1.html#SeatsAvailablity--">SeatsAvailablity()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category1.html" title="class in gameticket_package">Category1</a></dt>
<dd>
<div class="block">decrease the number of the available seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category2.html#SeatsAvailablity--">SeatsAvailablity()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category2.html" title="class in gameticket_package">Category2</a></dt>
<dd>
<div class="block">decrease the number of the available seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Category3.html#SeatsAvailablity--">SeatsAvailablity()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Category3.html" title="class in gameticket_package">Category3</a></dt>
<dd>
<div class="block">decrease the number of the available seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Fan.html#setAge-int-">setAge(int)</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Fan.html" title="class in gameticket_package">Fan</a></dt>
<dd>
<div class="block">Final method is setAge that counts the age of the fan</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
